spring.application.name=librarymanagementsystem
#server.port=8080
spring.profile.active=test

#DB CONNECTION#
spring.datasource.url=jdbc:postgresql://localhost:5433/libtest
#spring.datasource.schema=library
spring.jpa.properties.hibernate.default_schema=library
spring.datasource.username=libtestuser
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identified=true
spring.data.jpa.repositories.enabled=true

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Serve images as static content
spring.web.resources.static-locations=classpath:/static/,file:public/






